## APPLICATION
# CONTAINER
CONTAINER_VOLUME=/app
PYTHONPATH=/app:/app/webapp

# SETTING
PROJECT_NAME="github-auto-setup"

## Web Server
# Django Settings
DJANGO_HOST_PORT=8000 # 開発用ホスト側
DJANGO_CON_PORT=8000 # 開発用コンテナ側

DJANGO_SECRET_KEY=your-very-secret-and-unique-key-here # 必ず推測困難なキーに変更
DJANGO_SETTINGS_MODULE=app.settings.development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# GITHUB_TOKEN
GITHUB_PAT="your-github-personal-access-token" # GitHubのPersonal Access Tokenを設定

# OPENAI_API_KEY
OPENAI_API_KEY="your-openai-api-key" # OpenAIのAPIキーを設定

# GEMINI_API_KEY
GEMINI_API_KEY="your-gemini-api-key" # GeminiのAPIキーを設定

# AI_MODEL
AI_MODEL="openai" # openai or gemini
OPENAI_MODEL_NAME="gpt-4.1-2025-04-14"
GEMINI_MODEL_NAME="gemini-2.5-flash-preview-04-17"


## POSTGRES Settings
# APPLICATION
POSTGRESQL="postgresql"
PG_VOLUME=/var/lib/postgresql/data

PG_HOST="postgres"
PG_DB="my_db"
PG_USER="my_id"
PG_PASSWORD="my_password"
PG_HOST_PORT=5432
PG_CON_PORT=5432

# Endpoint
PG_ENDPOINT = f"postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_HOST_PORT}/${PG_DB}"
